2025-10-17T17:47:26 INIT_START Runtime Version: nodejs:20.v82	Runtime Version ARN: arn:aws:lambda:us-west-2::runtime:dd206d5c0479b082438417cc6b87731a870d3c7d4c6f2375bbacade0b935398d
2025-10-17T17:47:26 START RequestId: 4ecd6b3f-8f59-4b70-bb54-16eaa814980c Version: $LATEST
2025-10-17T17:47:27 2025-10-17T17:47:27.371Z	4ecd6b3f-8f59-4b70-bb54-16eaa814980c	ERROR	readProgress error HTTP-Code: 401
Message: An error occurred.
Body: {"status":"error","message":"Authentication credentials not found. This API supports OAuth 2.0 authentication and you can find more details at https://developers.hubspot.com/docs/methods/auth/oauth-overview","correlationId":"97048957-a277-4134-a63c-a947e8212ba3","category":"INVALID_AUTHENTICATION"}
Headers: {"access-control-allow-credentials":"false","cf-cache-status":"DYNAMIC","cf-ray":"99019f06ab751bed-PDX","connection":"keep-alive","content-length":"299","content-type":"application/json;charset=utf-8","date":"Fri, 17 Oct 2025 17:47:27 GMT","nel":"{\"success_fraction\":0.01,\"report_to\":\"cf-nel\",\"max_age\":604800}","report-to":"{\"endpoints\":[{\"url\":\"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=vpreYRETA9%2BVMWlLyoixH2sYckxi3uU%2BuM9FW6AE3R7PQslxF%2BAbHEZb0whZsy%2Bu3Ktgbbx%2FYsB5fEAO%2B0A4kvHPpYCdS2WlHF2yuvfwqSIQp62xpcGZtDR1CoZ0mpI6\"}],\"group\":\"cf-nel\",\"max_age\":604800}","server":"cloudflare","set-cookie":"__cf_bm=F7_eWnZMos6B.jIiXKbvDOMRZ7WdmaBFdyY6zvfeHUY-1760723247-1.0.1.1-Ep7PpY03GKP8HrVPB_Ox2lZMjcAi7rqpowCFwWEtIxwPbcMkgREMtaOvHQRXJ62ryO0QoHc3JEkmdKCBJU2D2sLscFxYqhzYsUFLzRtl__0; path=/; expires=Fri, 17-Oct-25 18:17:27 GMT; domain=.hubapi.com; HttpOnly; Secure; SameSite=None","strict-transport-security":"max-age=31536000; includeSubDomains; preload","vary":"origin, Accept-Encoding","x-hubspot-auth-failure":"401 Unauthorized","x-hubspot-correlation-id":"97048957-a277-4134-a63c-a947e8212ba3"}
2025-10-17T17:47:27 END RequestId: 4ecd6b3f-8f59-4b70-bb54-16eaa814980c
2025-10-17T17:47:27 REPORT RequestId: 4ecd6b3f-8f59-4b70-bb54-16eaa814980c	Duration: 407.92 ms	Billed Duration: 677 ms	Memory Size: 1024 MB	Max Memory Used: 89 MB	Init Duration: 268.65 ms
2025-10-17T17:47:58 START RequestId: 3af0e4d3-ba5e-4a81-8258-c999e2a901ba Version: $LATEST
2025-10-17T17:47:58 2025-10-17T17:47:58.698Z	3af0e4d3-ba5e-4a81-8258-c999e2a901ba	ERROR	readProgress error HTTP-Code: 401
Message: An error occurred.
Body: {"status":"error","message":"Authentication credentials not found. This API supports OAuth 2.0 authentication and you can find more details at https://developers.hubspot.com/docs/methods/auth/oauth-overview","correlationId":"787de68e-a75a-44d7-921e-569f8a4d6545","category":"INVALID_AUTHENTICATION"}
Headers: {"access-control-allow-credentials":"false","cf-cache-status":"DYNAMIC","cf-ray":"99019fca89f7ff17-PDX","connection":"keep-alive","content-length":"299","content-type":"application/json;charset=utf-8","date":"Fri, 17 Oct 2025 17:47:58 GMT","nel":"{\"success_fraction\":0.01,\"report_to\":\"cf-nel\",\"max_age\":604800}","report-to":"{\"endpoints\":[{\"url\":\"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=67kx%2BX4%2FWxPGO6Rxd8I4lJBAjyBkTeJG1Lek9tkYRaK6nAS4vsV%2FzemKWMREdhwyOFiuBFsuwapDP6e9oljbpD9G3gkdKTkGP1vZEYyTQaywOx5IERHeZfgwa2YOvs1O\"}],\"group\":\"cf-nel\",\"max_age\":604800}","server":"cloudflare","set-cookie":"__cf_bm=fMOgSJCFq5GTgbi0WyVpnbYLGeIcRxH.YQI8O6fZvqo-1760723278-1.0.1.1-E_rEDRVDAYomZm7llxXpZzYWJrDNZq1UasN4SMU9UpyY8li3q5n30TJEaFtKb0_rVHWBKV1t2jVS.jSz5AjJ26Ey7.YoH1YS5tW8zVu95u8; path=/; expires=Fri, 17-Oct-25 18:17:58 GMT; domain=.hubapi.com; HttpOnly; Secure; SameSite=None","strict-transport-security":"max-age=31536000; includeSubDomains; preload","vary":"origin, Accept-Encoding","x-hubspot-auth-failure":"401 Unauthorized","x-hubspot-correlation-id":"787de68e-a75a-44d7-921e-569f8a4d6545"}
2025-10-17T17:47:58 END RequestId: 3af0e4d3-ba5e-4a81-8258-c999e2a901ba
2025-10-17T17:47:58 REPORT RequestId: 3af0e4d3-ba5e-4a81-8258-c999e2a901ba	Duration: 267.95 ms	Billed Duration: 268 ms	Memory Size: 1024 MB	Max Memory Used: 89 MB
2025-10-17T17:49:02 INIT_START Runtime Version: nodejs:20.v82	Runtime Version ARN: arn:aws:lambda:us-west-2::runtime:dd206d5c0479b082438417cc6b87731a870d3c7d4c6f2375bbacade0b935398d
2025-10-17T17:49:02 START RequestId: 17841351-90c1-4c3d-b1ba-dbdfbd71ebd7 Version: $LATEST
2025-10-17T17:49:03 END RequestId: 17841351-90c1-4c3d-b1ba-dbdfbd71ebd7
2025-10-17T17:49:03 REPORT RequestId: 17841351-90c1-4c3d-b1ba-dbdfbd71ebd7	Duration: 577.25 ms	Billed Duration: 838 ms	Memory Size: 1024 MB	Max Memory Used: 87 MB	Init Duration: 260.73 ms
2025-10-17T17:49:20 START RequestId: 2cf6b8f0-9923-46d6-a9b9-001cfaa0d9e2 Version: $LATEST
2025-10-17T17:49:21 2025-10-17T17:49:21.873Z	2cf6b8f0-9923-46d6-a9b9-001cfaa0d9e2	INFO	Track event (persisted via properties) learning_module_started { contactId: '59090639178' }
2025-10-17T17:49:21 END RequestId: 2cf6b8f0-9923-46d6-a9b9-001cfaa0d9e2
2025-10-17T17:49:21 REPORT RequestId: 2cf6b8f0-9923-46d6-a9b9-001cfaa0d9e2	Duration: 906.32 ms	Billed Duration: 907 ms	Memory Size: 1024 MB	Max Memory Used: 88 MB
