<!doctype html><html lang="en-us"><head>
  <meta charset="utf-8">

  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:description" content="">
    <meta property="og:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="">

    
    <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style>

<link rel="stylesheet" href="https://7052064.fs1.hubspotusercontent-na1.net/hubfs/7052064/hub_generated/module_assets/1/-53649664999/1761246788629/module_button_interactive.min.css">
<style>
  @font-face {
    font-family: "Montserrat";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Montserrat/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Montserrat/regular.woff") format("woff");
  }
  @font-face {
    font-family: "Montserrat";
    font-weight: 700;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Montserrat/700.woff2") format("woff2"), url("/_hcms/googlefonts/Montserrat/700.woff") format("woff");
  }
</style>

    


<script id="LeadFlows-21430285"></script>
<script id="cookieBanner-21430285"></script>
<script id="hubspot-messages-loader"></script>
<script id="hubspot-web-interactives-loader"></script>
<meta property="og:url" content="null">
<meta http-equiv="content-language" content="en-us">

  
<!-- Start of Web Interactives Container Code -->
<script type="text/javascript" id="embed_container_script" src="https://js.hubspot.com/web-interactives-container.js"></script>
<!-- End of Web Interactives Container Code -->
<!-- styles.snippet -->
<style type="text/css">

body {
  margin: 0px;
  padding: 0px;
  height: 100vh;
  word-break: break-word;
  box-sizing: border-box;
}



.hs-image-widget {
  display: block;
}


.hs_cos_wrapper_type_rich_text p, .hs_cos_wrapper_type_rich_text h1, .hs_cos_wrapper_type_rich_text h2, .hs_cos_wrapper_type_rich_text h3, .hs_cos_wrapper_type_rich_text h4, .hs_cos_wrapper_type_rich_text h5, .hs_cos_wrapper_type_rich_text h6 {
  margin: 0;
}

</style>
<style type="text/css" id="hs_overridable_styles">





  
    
  












body {
  background-color: rgba(255, 255, 255, 0);
  

  

  padding: 0px;

  font-family: arial, helvetica, sans-serif; font-style: normal; font-weight: normal; text-decoration: none;
  font-size: 15px;
  color: #000000;

  

  
}




  #interactive-close-button-container {
    top: 10px;
    right: 10px;
    position: absolute;
    z-index: 1;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 0px;
    padding: 10px;

    
    
      display: none;
    
  }

  #interactive-close-button {
    color: rgba(124, 152, 182, 1);
    height: 20px;
    width: 20px;
    stroke-width: 4px;
    display: flex;
  }




</style>

<style>
  /* Layout, copied from Vitality theme as a starting point */

  /* Responsive Grid */

  .row-fluid {
  width: 100%;
  *zoom: 1;
}

  .row-fluid:before,
  .row-fluid:after {
  content: '';
  display: table;
}

  .row-fluid:after {
  clear: both;
}

  .row-fluid [class*='span'] {
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  float: left;
  margin-left: 2.127659574%;
  *margin-left: 2.0744680846382977%;
  min-height: 1px;
  width: 100%;
}

  .row-fluid [class*='span']:first-child {
  margin-left: 0;
}

  .row-fluid .span12 {
  width: 99.99999998999999%;
  *width: 99.94680850063828%;
}

  .row-fluid .span11 {
  width: 91.489361693%;
  *width: 91.4361702036383%;
}

  .row-fluid .span10 {
  width: 82.97872339599999%;
  *width: 82.92553190663828%;
}

  .row-fluid .span9 {
  width: 74.468085099%;
  *width: 74.4148936096383%;
}

  .row-fluid .span8 {
  width: 65.95744680199999%;
  *width: 65.90425531263828%;
}

  .row-fluid .span7 {
  width: 57.446808505%;
  *width: 57.3936170156383%;
}

  .row-fluid .span6 {
  width: 48.93617020799999%;
  *width: 48.88297871863829%;
}

  .row-fluid .span5 {
  width: 40.425531911%;
  *width: 40.3723404216383%;
}

  .row-fluid .span4 {
  width: 31.914893614%;
  *width: 31.8617021246383%;
}

  .row-fluid .span3 {
  width: 23.404255317%;
  *width: 23.3510638276383%;
}

  .row-fluid .span2 {
  width: 14.89361702%;
  *width: 14.8404255306383%;
}

  .row-fluid .span1 {
  width: 6.382978723%;
  *width: 6.329787233638298%;
}

  .container-fluid {
  *zoom: 1;
}

  .container-fluid:before,
  .container-fluid:after {
  content: '';
  display: table;
}

  .container-fluid:after {
  clear: both;
}
  .row-fluid [class*='span'] {
  display: block;
  float: none;
  margin-left: 0;
  width: auto;
}
}

  .row-fluid:before,
  .row-fluid:after {
  content: '';
  display: table;
}

  .row-fluid:after {
  clear: both;
}

  .row-fluid [class*='span'] {
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  float: left;
  margin-left: 2.762430939%;
  *margin-left: 2.709239449638298%;
  min-height: 1px;
  width: 100%;
}

  .row-fluid [class*='span']:first-child {
  margin-left: 0;
}

  .row-fluid .span12 {
  width: 99.999999993%;
  *width: 99.9468085036383%;
}

  .row-fluid .span11 {
  width: 91.436464082%;
  *width: 91.38327259263829%;
}

  .row-fluid .span10 {
  width: 82.87292817100001%;
  *width: 82.8197366816383%;
}

  .row-fluid .span9 {
  width: 74.30939226%;
  *width: 74.25620077063829%;
}

  .row-fluid .span8 {
  width: 65.74585634900001%;
  *width: 65.6926648596383%;
}

  .row-fluid .span7 {
  width: 57.182320438000005%;
  *width: 57.129128948638304%;
}

  .row-fluid .span6 {
  width: 48.618784527%;
  *width: 48.5655930376383%;
}

  .row-fluid .span5 {
  width: 40.055248616%;
  *width: 40.0020571266383%;
}

  .row-fluid .span4 {
  width: 31.491712705%;
  *width: 31.4385212156383%;
}

  .row-fluid .span3 {
  width: 22.928176794%;
  *width: 22.874985304638297%;
}

  .row-fluid .span2 {
  width: 14.364640883%;
  *width: 14.311449393638298%;
}

  .row-fluid .span1 {
  width: 5.801104972%;
  *width: 5.747913482638298%;
}
}

  .row-fluid {
  width: 100%;
  *zoom: 1;


  .row-fluid:before,
  .row-fluid:after {
  content: '';
  display: table;
}

  .row-fluid:after {
  clear: both;
}

  .row-fluid [class*='span'] {
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  float: left;
  margin-left: 2.564102564%;
  *margin-left: 2.510911074638298%;
  min-height: 1px;
  width: 100%;
}

  .row-fluid [class*='span']:first-child {
  margin-left: 0;
}

  .row-fluid .span12 {
  width: 100%;
  *width: 99.94680851063829%;
}

  .row-fluid .span11 {
  width: 91.45299145300001%;
  *width: 91.3997999636383%;
}

  .row-fluid .span10 {
  width: 82.905982906%;
  *width: 82.8527914166383%;
}

  .row-fluid .span9 {
  width: 74.358974359%;
  *width: 74.30578286963829%;
}

  .row-fluid .span8 {
  width: 65.81196581200001%;
  *width: 65.7587743226383%;
}

  .row-fluid .span7 {
  width: 57.264957265%;
  *width: 57.2117657756383%;
}

  .row-fluid .span6 {
  width: 48.717948718%;
  *width: 48.6647572286383%;
}

  .row-fluid .span5 {
  width: 40.170940171000005%;
  *width: 40.117748681638304%;
}

  .row-fluid .span4 {
  width: 31.623931624%;
  *width: 31.5707401346383%;
}

  .row-fluid .span3 {
  width: 23.076923077%;
  *width: 23.0237315876383%;
}

  .row-fluid .span2 {
  width: 14.529914530000001%;
  *width: 14.4767230406383%;
}

  .row-fluid .span1 {
  width: 5.982905983%;
  *width: 5.929714493638298%;
}
}

  /* Clearfix */

  .clearfix {
  *zoom: 1;
}

  .clearfix:before,
  .clearfix:after {
  content: '';
  display: table;
}

  .clearfix:after {
  clear: both;
}

  /* Visibilty Classes */

  .hide {
  display: none;
}

  .show {
  display: block;
}

  .invisible {
  visibility: hidden;
}

  .hidden {
  display: none;
  visibility: hidden;
}

  </style>
<style>
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

  html {
    line-height: 1.15; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }

/* Sections
   ========================================================================== */

  /**
   * Remove the margin in all browsers.
   */

  body {
    margin: 0;
  }

  /**
   * Render the `main` element consistently in IE.
   */

  main {
    display: block;
  }

  /**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */

  h1 {
    font-size: 2em;
    margin: 0.67em 0;
  }

/* Grouping content
   ========================================================================== */

  /**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */

  hr {
    box-sizing: content-box; /* 1 */
    height: 0; /* 1 */
    overflow: visible; /* 2 */
  }

  /**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */

  pre {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
  }

/* Text-level semantics
   ========================================================================== */

  /**
   * Remove the gray background on active links in IE 10.
   */

  a {
    background-color: transparent;
  }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

  abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

  b,
  strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

  code,
  kbd,
  samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

  small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

  sub,
  sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

  sub {
  bottom: -0.25em;
}

  sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

  img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

  button,
  input,
  optgroup,
  select,
  textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

  button,
  input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

  button,
  select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

  button,
  [type="button"],
  [type="reset"],
  [type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

  button::-moz-focus-inner,
  [type="button"]::-moz-focus-inner,
  [type="reset"]::-moz-focus-inner,
  [type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

  button:-moz-focusring,
  [type="button"]:-moz-focusring,
  [type="reset"]:-moz-focusring,
  [type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

  fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

  legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

  progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

  textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

  [type="checkbox"],
  [type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

  [type="number"]::-webkit-inner-spin-button,
  [type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

  [type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

  [type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

  ::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

  /*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */

  details {
  display: block;
}

  /*
   * Add the correct display in all browsers.
   */

  summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

  template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

  [hidden] {
  display: none;
}
</style>
<meta name="generator" content="HubSpot"></head>

<body style="margin:0" data-hs-container-type="EMBEDDED">
<!--  Added by GoogleTagManager integration -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WMHSJ8NQ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- /Added by GoogleTagManager integration -->

  <div class="body-wrapper   hs-content-id-167818591628 hs-web-interactive ">
    
    
  <div class="container-fluid">
<div class="row-fluid-wrapper">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_dnd_area-module-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">





  

  







  



  


<style>
  #hs_cos_wrapper_dnd_area-module-1 .interactive-button {
  background-color:rgba(72,36,193,1.0);
  border:0px none #000000;
  border-radius:8px;
  color:#FFFFFF;
  font-size:16px;
  font-family:Montserrat,sans-serif;
  font-style:normal;
  font-weight:normal;
  text-decoration:none;
  padding-top:12px;
  padding-right:18px;
  padding-bottom:12px;
  padding-left:18px;
  width:100%;
}

#hs_cos_wrapper_dnd_area-module-1 .interactive-button:hover,
#hs_cos_wrapper_dnd_area-module-1 .interactive-button:focus {}

#hs_cos_wrapper_dnd_area-module-1 .interactive-button:active {}

</style>

<div class="interactive-button-wrapper">
  <a class="interactive-button" href="https://cta-service-cms2.hubspot.com/web-interactives/public/v1/track/click?encryptedPayload=AVxigLKpj1O5I9ClaHyX8IPI2scoC8534REaXYpfzdxBngi4hG875IbxUFOYbBpEg%2FnXF1Feso7N%2FHehWsIXIL5xfvbZh6TmTpU4epXYA9ebtW180Zncl64f7kwTqVDxDHEZLX04qEYHCG0K3NYhYM3bDb4OFdmR1f1%2BzH92DG2tFxqtcfE%3D&amp;portalId=21430285">Download</a>
</div></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div>
</div>
</div>

  </div>
  
<!-- HubSpot performance collection script -->
<script defer src="/hs/hsstatic/content-cwv-embed/static-1.1293/embed.js"></script>
<script>
var hsVars = hsVars || {}; hsVars['language'] = 'en-us';
</script>

<script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script>



<script type="text/javascript">
var hsVars = {
    render_id: "1d8e0f99-232f-4145-9c4e-1a309c839caf",
    ticks: 1761428466905,
    page_id: "",
    
    content_group_id: "",
    portal_id: 21430285,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en-us",
    analytics_page_type: "",
    analytics_page_id: "",
    category_id: "",
    folder_id: "",
    is_hubspot_user: false
}
</script>








<script type="text/javascript">
var hsInteractiveContainerStyles = {
  "position" : "CENTER",
  "width" : {
    "value" : 210,
    "units" : "px"
  },
  "height" : {
    "value" : 42.38715362548828,
    "units" : "px"
  },
  "scaleHeightToFitContent" : true,
  "useOverlay" : true,
  "useResponsiveStyling" : true,
  "overlayBackgroundColor" : {
    "r" : 0,
    "g" : 0,
    "b" : 0,
    "a" : 0.7
  },
  "offset" : { },
  "isSingleModuleOnly" : true
};
</script>
</body></html>