import 'dotenv/config';
import { test, expect } from '@playwright/test';
import * as fs from 'fs';
import * as path from 'path';

const COURSE_SLUG = process.env.COURSE_SLUG || 'course-authoring-101';
const COURSE_URL = process.env.COURSE_URL || `https://hedgehog.cloud/learn/courses/${COURSE_SLUG}?hs_no_cache=1`;
const MY_LEARNING_URL = 'https://hedgehog.cloud/learn/my-learning?hs_no_cache=1';
const HANDSHAKE_URL = 'https://hedgehog.cloud/learn/auth-handshake';
const VERIFICATION_DIR = path.join(process.cwd(), 'verification-output', 'issue-246');

test.describe('Course enrollment flow with handshake (Issue #246)', () => {
  test('authenticated learner sees identity after handshake and can enroll', async ({ page, context }) => {
    const username = process.env.HUBSPOT_TEST_USERNAME as string;
    const password = process.env.HUBSPOT_TEST_PASSWORD as string;
    test.skip(!username || !password, 'Test creds not provided');

    // Ensure verification directory exists
    if (!fs.existsSync(VERIFICATION_DIR)) {
      fs.mkdirSync(VERIFICATION_DIR, { recursive: true });
    }

    // Track all relevant network calls
    const enrollmentsCalls: string[] = [];
    const trackCalls: string[] = [];
    const handshakeCalls: string[] = [];
    const actionRunnerCalls: string[] = [];

    page.on('request', req => {
      const url = req.url();
      if (url.includes('/enrollments/list')) enrollmentsCalls.push(url);
      if (url.includes('/events/track') && req.method() === 'POST') trackCalls.push(url);
      if (url.includes('/auth-handshake')) handshakeCalls.push(url);
      if (url.includes('/action-runner')) actionRunnerCalls.push(url);
    });

    // Enable console logging
    const consoleLogs: string[] = [];
    page.on('console', msg => {
      const text = msg.text();
      if (text.includes('[auth-handshake]') || text.includes('[hhl') || text.includes('identity')) {
        consoleLogs.push(`[${msg.type()}] ${text}`);
      }
    });

    // Make sure we start from a clean auth state
    await context.clearCookies();

    // Also clear sessionStorage to force a fresh handshake
    await page.goto(COURSE_URL, { waitUntil: 'domcontentloaded' });
    await page.evaluate(() => {
      sessionStorage.clear();
      localStorage.clear();
    });

    // Reload after clearing storage
    await page.reload({ waitUntil: 'domcontentloaded' });

    const ctaButton = page.locator('#hhl-enroll-button');
    await ctaButton.waitFor({ state: 'visible', timeout: 20000 });
    const initialText = await ctaButton.innerText();

    console.log('Initial CTA text:', initialText);

    // Check if already authenticated (from previous session)
    const alreadyAuthenticated = !initialText.includes('Sign in');

    if (alreadyAuthenticated) {
      console.log('⚠️  User appears already authenticated. Proceeding with verification...');
      await page.screenshot({ path: path.join(VERIFICATION_DIR, '1-already-authenticated.png'), fullPage: true });
    } else {
      // Take screenshot of anonymous state
      await page.screenshot({ path: path.join(VERIFICATION_DIR, '1-anonymous-state.png'), fullPage: true });

      // Clicking CTA should redirect to login
      await Promise.all([
        page.waitForURL(/_hcms\/mem\/login/, { timeout: 20000 }),
        ctaButton.click()
      ]);

      const emailInput = page.locator('input[type="email"], input[name="email"], input#email').first();
      await emailInput.waitFor({ state: 'visible', timeout: 20000 });
      await emailInput.fill(username);

      const passwordInput = page.locator('input[type="password"], input[name="password"], input#password').first();
      await passwordInput.fill(password);

      // Take screenshot of login form
      await page.screenshot({ path: path.join(VERIFICATION_DIR, '2-login-form.png'), fullPage: true });

      const submitButton = page.locator('button[type="submit"], input[type="submit"], button:has-text("Sign in"), button:has-text("Log in")').first();

      // After login, we should be redirected through the handshake page
      await submitButton.click();

      // Wait for either handshake page or direct course page
      await page.waitForURL(/\/(auth-handshake|learn\/courses\/)/, { timeout: 45000 });

      // If we hit the handshake, wait for redirect
      const currentUrl = page.url();
      if (currentUrl.includes('auth-handshake')) {
        console.log('Handshake page detected, waiting for redirect...');

        // Check what the handshake page sees
        const handshakeDebug = await page.evaluate(() => {
          return {
            bodyText: document.body.innerText.substring(0, 500),
            hasIdentityScript: document.body.innerHTML.includes('sessionStorage.setItem'),
            consoleWarning: document.body.innerHTML.includes('not logged in')
          };
        });
        console.log('Handshake page debug:', JSON.stringify(handshakeDebug, null, 2));

        // Check cookies
        const cookies = await context.cookies();
        const membershipCookies = cookies.filter(c => c.name.includes('hsmem') || c.name.includes('membership'));
        console.log('Membership cookies:', membershipCookies.map(c => ({ name: c.name, value: c.value.substring(0, 50), domain: c.domain })));

        await page.waitForURL(/\/learn\/courses\//, { timeout: 30000 });
      }

      // Now we should be back on the course page with identity
      await page.waitForSelector('#hhl-enroll-button', { timeout: 20000 });
    }

    // Wait a moment for sessionStorage and window.hhIdentity to be populated
    await page.waitForTimeout(2000);

    // Capture sessionStorage identity
    const sessionStorageIdentity = await page.evaluate(() => {
      try {
        const stored = sessionStorage.getItem('hhl_identity');
        return stored ? JSON.parse(stored) : null;
      } catch (e) {
        return { error: (e as Error).message };
      }
    });
    console.log('sessionStorage.hhl_identity:', sessionStorageIdentity);

    // Capture window.hhIdentity (authoritative source)
    const windowIdentity = await page.evaluate(() => {
      return new Promise((resolve) => {
        if (typeof (window as any).hhIdentity === 'undefined') {
          resolve({ error: 'window.hhIdentity not defined' });
          return;
        }
        (window as any).hhIdentity.ready.then((identity: any) => {
          resolve(identity);
        }).catch((err: any) => {
          resolve({ error: err instanceof Error ? err.message : String(err) });
        });
      });
    });
    console.log('window.hhIdentity.get():', windowIdentity);

    const sessionHasIdentity =
      sessionStorageIdentity &&
      typeof sessionStorageIdentity === 'object' &&
      !(sessionStorageIdentity as any).error &&
      Boolean((sessionStorageIdentity as any).email || (sessionStorageIdentity as any).contactId);

    const windowHasIdentity =
      windowIdentity &&
      typeof windowIdentity === 'object' &&
      !(windowIdentity as any).error &&
      Boolean((windowIdentity as any).email || (windowIdentity as any).contactId);

    expect(windowHasIdentity || sessionHasIdentity).toBeTruthy();

    const effectiveIdentity = sessionHasIdentity ? sessionStorageIdentity : windowIdentity;
    expect(effectiveIdentity).toBeTruthy();
    expect((effectiveIdentity as any).email || (effectiveIdentity as any).contactId).toBeTruthy();

    if (sessionHasIdentity && windowHasIdentity) {
      expect((windowIdentity as any).email).toBe((sessionStorageIdentity as any).email);
      expect((windowIdentity as any).contactId).toBe((sessionStorageIdentity as any).contactId);
    }

    // Take screenshot showing authenticated state
    await page.screenshot({ path: path.join(VERIFICATION_DIR, '3-authenticated-state.png'), fullPage: true });

    // Verify CTA no longer says "Sign in"
    await expect(page.locator('#hhl-enroll-button')).not.toHaveText(/Sign in to/, { timeout: 20000 });

    // Check current CTA text
    const postLoginText = await ctaButton.innerText();
    const alreadyEnrolled = postLoginText.includes('✓ Enrolled') || postLoginText.includes('Enrolled');

    if (!alreadyEnrolled) {
      // Click to enroll - should redirect through action-runner
      await ctaButton.click();

      // Wait for action runner or enrollment confirmation
      await page.waitForTimeout(3000);

      // Take screenshot of enrollment state
      await page.screenshot({ path: path.join(VERIFICATION_DIR, '4-post-enrollment.png'), fullPage: true });

      // Verify enrollment happened
      await expect.poll(() => trackCalls.length, { timeout: 20000 }).toBeGreaterThan(0);
    }

    // Ensure enrollments/list fired at least once
    await expect.poll(() => enrollmentsCalls.length, { timeout: 15000 }).toBeGreaterThan(0);

    // Visit My Learning to confirm enrolled card shows up
    await page.goto(MY_LEARNING_URL, { waitUntil: 'domcontentloaded' });
    await page.waitForTimeout(2000);

    // Take screenshot of My Learning page
    await page.screenshot({ path: path.join(VERIFICATION_DIR, '5-my-learning.png'), fullPage: true });

    const enrollmentCard = page.locator('.enrollment-card, [class*="enrollment"]').filter({ hasText: new RegExp(COURSE_SLUG, 'i') });
    await expect(enrollmentCard).toBeVisible({ timeout: 20000 });

    // Save verification report
    const report = {
      timestamp: new Date().toISOString(),
      testUser: username,
      courseSlug: COURSE_SLUG,
      sessionStorageIdentity,
      windowIdentity,
      sessionHasIdentity,
      windowHasIdentity,
      consoleLogs,
      networkCalls: {
        handshake: handshakeCalls,
        actionRunner: actionRunnerCalls,
        enrollments: enrollmentsCalls,
        track: trackCalls
      },
      assertions: {
        identityPopulated: windowHasIdentity || sessionHasIdentity,
        ctaUpdated: !postLoginText.includes('Sign in'),
        enrollmentPersisted: trackCalls.length > 0,
        myLearningVisible: true
      }
    };

    fs.writeFileSync(
      path.join(VERIFICATION_DIR, 'test-report.json'),
      JSON.stringify(report, null, 2)
    );

    console.log('\n✅ Test completed successfully!');
    console.log('Verification artifacts saved to:', VERIFICATION_DIR);
  });
});
