<!doctype html><html lang="en"><head>
    <meta charset="utf-8">
    
      <title>Hedgehog</title>
    
    
      <link rel="shortcut icon" href="https://hedgehog.cloud/hubfs/HEDGEHOG-Icon-Color.svg">
    
    <meta name="description" content="">
    
    
    <link rel="preload" href="//7528302.fs1.hubspotusercontent-na1.net/hubfs/7528302/raw_assets/public/mV0_d-CmsDefaultSystemPages_hubspot/CmsDefaultSystemPages/fonts/source-serif-pro-600.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="//7528304.fs1.hubspotusercontent-na1.net/hubfs/7528304/raw_assets/public/mV0_d-CmsDefaultSystemPages_hubspot/CmsDefaultSystemPages/fonts/source-serif-pro-600.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="//7528302.fs1.hubspotusercontent-na1.net/hubfs/7528302/raw_assets/public/mV0_d-CmsDefaultSystemPages_hubspot/CmsDefaultSystemPages/fonts/montserrat-regular.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="//7528311.fs1.hubspotusercontent-na1.net/hubfs/7528311/raw_assets/public/mV0_d-CmsDefaultSystemPages_hubspot/CmsDefaultSystemPages/fonts/montserrat-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="//7528302.fs1.hubspotusercontent-na1.net/hubfs/7528302/raw_assets/public/mV0_d-CmsDefaultSystemPages_hubspot/CmsDefaultSystemPages/fonts/montserrat-500.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="//7528309.fs1.hubspotusercontent-na1.net/hubfs/7528309/raw_assets/public/mV0_d-CmsDefaultSystemPages_hubspot/CmsDefaultSystemPages/fonts/montserrat-500.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="//7528302.fs1.hubspotusercontent-na1.net/hubfs/7528302/raw_assets/public/mV0_d-CmsDefaultSystemPages_hubspot/CmsDefaultSystemPages/fonts/montserrat-700.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="//7528315.fs1.hubspotusercontent-na1.net/hubfs/7528315/raw_assets/public/mV0_d-CmsDefaultSystemPages_hubspot/CmsDefaultSystemPages/fonts/montserrat-700.woff" as="font" type="font/woff" crossorigin>

  <style>
      @font-face {
        font-family: 'Source Serif Pro';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src:
          url('//7528302.fs1.hubspotusercontent-na1.net/hubfs/7528302/raw_assets/public/mV0_d-CmsDefaultSystemPages_hubspot/CmsDefaultSystemPages/fonts/source-serif-pro-600.woff2') format('woff2'),
          url('//7528304.fs1.hubspotusercontent-na1.net/hubfs/7528304/raw_assets/public/mV0_d-CmsDefaultSystemPages_hubspot/CmsDefaultSystemPages/fonts/source-serif-pro-600.woff') format('woff');
      }
      /* montserrat-regular - vietnamese_latin-ext_latin_cyrillic-ext_cyrillic */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src:
          url('//7528302.fs1.hubspotusercontent-na1.net/hubfs/7528302/raw_assets/public/mV0_d-CmsDefaultSystemPages_hubspot/CmsDefaultSystemPages/fonts/montserrat-regular.woff2') format('woff2'),
          url('//7528311.fs1.hubspotusercontent-na1.net/hubfs/7528311/raw_assets/public/mV0_d-CmsDefaultSystemPages_hubspot/CmsDefaultSystemPages/fonts/montserrat-regular.woff') format('woff');
      }
    
      /* montserrat-500 - vietnamese_latin-ext_latin_cyrillic-ext_cyrillic */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src:
          url('//7528302.fs1.hubspotusercontent-na1.net/hubfs/7528302/raw_assets/public/mV0_d-CmsDefaultSystemPages_hubspot/CmsDefaultSystemPages/fonts/montserrat-500.woff2') format('woff2'),
          url('//7528309.fs1.hubspotusercontent-na1.net/hubfs/7528309/raw_assets/public/mV0_d-CmsDefaultSystemPages_hubspot/CmsDefaultSystemPages/fonts/montserrat-500.woff') format('woff');
      }
    
      /* montserrat-700 - vietnamese_latin-ext_latin_cyrillic-ext_cyrillic */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src:
          url('//7528302.fs1.hubspotusercontent-na1.net/hubfs/7528302/raw_assets/public/mV0_d-CmsDefaultSystemPages_hubspot/CmsDefaultSystemPages/fonts/montserrat-700.woff2') format('woff2'),
          url('//7528315.fs1.hubspotusercontent-na1.net/hubfs/7528315/raw_assets/public/mV0_d-CmsDefaultSystemPages_hubspot/CmsDefaultSystemPages/fonts/montserrat-700.woff') format('woff');
      }
    </style>
    
    
      
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:description" content="">
    <meta property="og:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="">

    

    
    <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style>

<link rel="stylesheet" href="/hs/hsstatic/content_shared_assets/static-1.4092/css/public_common.css">
<link rel="stylesheet" href="//7052064.fs1.hubspotusercontent-na1.net/hubfs/7052064/hub_generated/template_assets/DEFAULT_ASSET/1760727485283/template_main.min.css">
<link rel="stylesheet" href="//7052064.fs1.hubspotusercontent-na1.net/hubfs/7052064/hub_generated/template_assets/DEFAULT_ASSET/1760727495504/template_membership.min.css">
<link rel="stylesheet" href="https://static.hsappstatic.net/LoginSupport/static-1.9/css/membership_login_styles.css">
<link rel="stylesheet" href="https://static.hsappstatic.net/MembershipSupport/static-1.1/sass/form_validation_asset.css">
    

    
<!--  Added by GoogleAnalytics4 integration -->
<script>
var _hsp = window._hsp = window._hsp || [];
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

var useGoogleConsentModeV2 = true;
var waitForUpdateMillis = 1000;


if (!window._hsGoogleConsentRunOnce) {
  window._hsGoogleConsentRunOnce = true;

  gtag('consent', 'default', {
    'ad_storage': 'denied',
    'analytics_storage': 'denied',
    'ad_user_data': 'denied',
    'ad_personalization': 'denied',
    'wait_for_update': waitForUpdateMillis
  });

  if (useGoogleConsentModeV2) {
    _hsp.push(['useGoogleConsentModeV2'])
  } else {
    _hsp.push(['addPrivacyConsentListener', function(consent){
      var hasAnalyticsConsent = consent && (consent.allowed || (consent.categories && consent.categories.analytics));
      var hasAdsConsent = consent && (consent.allowed || (consent.categories && consent.categories.advertisement));

      gtag('consent', 'update', {
        'ad_storage': hasAdsConsent ? 'granted' : 'denied',
        'analytics_storage': hasAnalyticsConsent ? 'granted' : 'denied',
        'ad_user_data': hasAdsConsent ? 'granted' : 'denied',
        'ad_personalization': hasAdsConsent ? 'granted' : 'denied'
      });
    }]);
  }
}

gtag('js', new Date());
gtag('set', 'developer_id.dZTQ1Zm', true);
gtag('config', 'G-P93EESKB3J');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P93EESKB3J"></script>

<!-- /Added by GoogleAnalytics4 integration -->

<!--  Added by GoogleTagManager integration -->
<script>
var _hsp = window._hsp = window._hsp || [];
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

var useGoogleConsentModeV2 = true;
var waitForUpdateMillis = 1000;



var hsLoadGtm = function loadGtm() {
    if(window._hsGtmLoadOnce) {
      return;
    }

    if (useGoogleConsentModeV2) {

      gtag('set','developer_id.dZTQ1Zm',true);

      gtag('consent', 'default', {
      'ad_storage': 'denied',
      'analytics_storage': 'denied',
      'ad_user_data': 'denied',
      'ad_personalization': 'denied',
      'wait_for_update': waitForUpdateMillis
      });

      _hsp.push(['useGoogleConsentModeV2'])
    }

    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WMHSJ8NQ');

    window._hsGtmLoadOnce = true;
};

_hsp.push(['addPrivacyConsentListener', function(consent){
  if(consent.allowed || (consent.categories && consent.categories.analytics)){
    hsLoadGtm();
  }
}]);

</script>

<!-- /Added by GoogleTagManager integration -->

    <link rel="canonical" href="https://hedgehog.cloud/_hcms/mem/login">


<meta property="og:url" content="https://hedgehog.cloud/_hcms/mem/login">
<meta name="twitter:card" content="summary">
<meta http-equiv="content-language" content="en">






  <meta name="generator" content="HubSpot"></head>
  <body>
<!--  Added by GoogleTagManager integration -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WMHSJ8NQ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- /Added by GoogleTagManager integration -->

    <div class="body-wrapper   hs-content-id-0 hs-site-page page  ">
      <!-- Begin partial -->

  
    
  
  <header class="system-logo">
    
      <img src="https://hedgehog.cloud/hubfs/Horizontal%20Logo-New%20Colors.png" style="max-height: 200px; width: auto;" alt="Hedgehog" loading="eager">
    
  </header>

<!-- End partial -->
      <main class="body-container-wrapper ">
        
  <section class="section-wrapper section-wrapper--large">
    <div id="hs_cos_wrapper_login_heading" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_login_heading_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1>Sign in</h1><p>The page you are trying to view is only available to registered users.</p></span></div>

    <span id="hs_cos_wrapper_login_form" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_member_login form-wrapper form-wrapper--membership-login" style="" data-hs-cos-general-type="widget" data-hs-cos-type="member_login"><div class="hs-form-field">
  <ul class="no-list hs-error-msgs" style="text-align:center">
    <li>
      <label class="hs-membership-global-error hs-error-msg"></label>
    </li>
  </ul>
</div>
<form method="post" action="/_hcms/mem/login?redirect_url=/tickets" id="hs-membership-form" onsubmit="onFormSubmit()" data-hs-do-not-collect="">
  <input name="csrf_token" type="hidden" value="JMY_nac89tdTMiwoxuOOfQ">
  <input name="redirect_url" type="hidden" value="/tickets">
  <input id="hs-membership-form-hubspotutk" name="hubspotutk" type="hidden">

  <div class="hs-form-field">
    <label class="hs-login-widget-email-label" for="hs-login-widget-email">Email*</label>
    <input class="hs-input" name="email" type="text" placeholder="Email" id="hs-login-widget-email" value="">
  </div>


  <div class="hs-form-field">
    <label class="hs-login-widget-password-label" for="hs-login-widget-password">Password*</label>
    <a class="hs-login-widget-show-password" href="javascript:show_password('hs-login-widget-password');">Show</a>
    <input class="hs-input" name="password" type="password" placeholder="Password" id="hs-login-widget-password">
  </div>

  <div class="hs-form-field">
    <input class="hs-input" name="remember_me" type="checkbox" id="hs-login-widget-remember" value="true" checked>
    <label for="hs-login-widget-remember">Remember me</label>
  </div>
  <div>
    <a id="hs_login_reset" href="/_hcms/mem/reset/request?hsLang=en-us">Forgot password?</a>
  </div>

  <div class="hs-membership-loader hs_submit hs-submit">
    <div class="actions">
      <input type="submit" class="hs-button primary large" value="Sign in">
    </div>
  </div>
</form>

<span class="form-separator">or</span>
<form method="post" action="login/passwordless-auth/request?portalId=21430285" id="hs-membership-passwordless-auth-form" onsubmit="onFormSubmit()" data-hs-do-not-collect="">
  <input name="redirect_url" type="hidden" value="/tickets">
  <div>
    <p>Try going password-less. Get a link sent to your email that'll sign you in.</p>
  </div>
  <div class="hs-form-field">
    <label class="hs-login-widget-email-label" for="hs-login-widget-email">Email*</label>
    <input class="hs-input" name="email" type="text" placeholder="Email" id="hs-login-widget-email" value="">
  </div>

  <div class="hs-form-field">
    <input class="hs-input" name="explicit_consent" type="checkbox" id="hs-passwordless-auth-explicit-consent" value="true">
    <label id="hs-passwordless-auth-checkbox-consent" for="hs-passwordless-auth-explicit-consent">I agree to allow Hedgehog to store and process my personal data.</label>
  </div>

  <div class="hs-membership-loader hs_submit hs-submit">
    <div class="actions">
      <input id="hs-passwordless-submit" type="submit" class="hs-button primary large" value="Email link">
    </div>
  </div>
</form>
<script>
  document.getElementById('hs-passwordless-submit').disabled = true;
  document.querySelector("input[name=explicit_consent]").addEventListener('change',function(){
    if (this.checked){
      document.getElementById('hs-passwordless-submit').disabled=false;
    } else{
      document.getElementById('hs-passwordless-submit').disabled=true;
    }
  });
</script>
<div id="hs-login-self-registration-link">
  <p>Don't have an account? <a href="/_hcms/mem/register?redirect_url=/tickets&amp;hsLang=en-us">Register here.</a></p>
</div>

<script type="text/javascript">
  function onFormSubmit() {
//    document.querySelector('.hs-membership-loader').classList.add('active');
  }

  document.onkeydown = function(e) {
    if (['ArrowUp','ArrowDown'].includes(e.code)) {
      var children = [].slice.call(document.querySelectorAll('#hs-membership-form input:not([type="hidden"]):not([type="checkbox"]):not([disabled])'));
      for (i = 0; i < children.length; i++) {
        var input = children[i];
        if (input === document.activeElement) {
          if (e.code =='ArrowDown' && children[i+1] !== undefined) {
            children[i+1].focus();
            break;
          } else if (e.code=='ArrowUp' && children[i-1]!==undefined) {
            children[i-1].focus();
            break;
          }
        } else if (i + 1 === children.length) {
          children[0].focus();
        }
      }
    } else if ('Enter' === e.code) {
      e.preventDefault();
      var children = [].slice.call(document.querySelectorAll('#hs-membership-form input:not([type="hidden"]):not([type="checkbox"]):not([disabled])'));
      for (i = 0; i < children.length; i++) {
        var input=children[i];
        if (input ===  document.activeElement && children[i+1] !== undefined) {
          children[i+1].focus();
          break;
        } else if (input ===  document.activeElement && i + 1 === children.length) {
//          document.querySelector('.hs-membership-loader').classList.add('active');
          document.getElementById('hs-membership-form').submit();
        } else if (i + 1 === children.length) {
          children[0].focus();
        }
      }
    }
  }
</script>

<div id="hs-membership-rate-limit-error-text" style="display:none">
  You've made too many attempts at this request. Please try this action again in a few minutes.
</div>
<script type="text/javascript">
  function show_password(id) {
    var input = document.getElementById(id);
    input.type = input.type === 'password' ? 'text' : 'password';
  }
</script>
<script>
  function getCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) {
      var c = ca[i];
      while (c.charAt(0)==' ') c = c.substring(1,c.length);
      if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }
    return null;
  }

  function setTracker() {
    var utkInput = document.getElementById('hs-membership-form-hubspotutk');
    if (!utkInput.value) {
      utkInput.value = getCookie("hubspotutk");
    }
  }

  setInterval(setTracker, 300);
</script>
</span>

    <div id="hs_cos_wrapper_admin_contact" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_admin_contact_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>Having trouble? <a href="mailto:help@hedgehog.cloud">Contact the site's administrator</a></p></span></div>
  </section>

      </main>
    </div>
    
    
    
    <!-- HubSpot performance collection script -->
<script defer src="/hs/hsstatic/content-cwv-embed/static-1.1293/embed.js"></script>
<script>
var hsVars = hsVars || {}; hsVars['language'] = 'en';
</script>

<script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script>
<script src="https://static.hsappstatic.net/MembershipSupport/static-1.1/js/login_asset.js"></script>

<!-- Start of HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/hedgehog.cloud\/_hcms\/mem\/login"]);
_hsq.push(["setPageId", ""]);
_hsq.push(["setContentMetadata", {
    "contentPageId": null,
    "legacyPageId": null,
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": null,
    "languageCode": "en-us",
    
    
}]);
</script>

<script type="text/javascript" id="hs-script-loader" async defer src="/hs/scriptloader/21430285.js"></script>
<!-- End of HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    render_id: "39b83a76-a89e-4079-96eb-0df8daef1b7a",
    ticks: 1761137856135,
    page_id: 0,
    
    content_group_id: 0,
    portal_id: 21430285,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en-us",
    analytics_page_type: "standard-page",
    scp_content_type: "",
    
    analytics_page_id: "null",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: false
}
</script>


<script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.432/js/index.js"></script>


  
</body></html>